# ~/.config/hypr/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    # Use 'screenshot' to see your desktop blurred, or a path to a static image
    path = screenshot
    color = rgba(31, 31, 40, 1.0) # Kanagawa SumiInk1
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # [0.2 - 0.8]
    dots_spacing = 0.2 # [-1.0 - 1.0]
    dots_center = true
    outer_color = rgba(126, 156, 216, 1.0) # Kanagawa CrystalBlue
    inner_color = rgba(31, 31, 40, 0.5) # Semi-transparent SumiInk1
    font_color = rgb(220, 215, 186) # Kanagawa Fuji White
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(220, 215, 186) # Fuji White
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(199, 192, 147) # Kanagawa Old White
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}
